{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "cross-env CLIENT_ORIGIN=http://localhost:5173 npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
